/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root{
    --yellow-:#F6D64A;
    --teal-:#55BCD5;
    --purple-:#9B26B0;
    --blue-:#499BD2;
    --drk-gray-:#222222;
    --light-gray-:#EAEAEA;
    --white-:#FFFFFF;
    --black-:#000000;

    font-family: "Molle", "Montserrat", sans-serif;
}

/* Mobile */
/* Hamburger */
nav h2{
    visibility: hidden;
}
#menu-toggle {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;  
    z-index: 1;
}
#menu-toggle a {
    text-decoration: none;
    color: var(--black-);
}
#menu-toggle a:hover{
    color: var(--yellow-);
}
#menu-toggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute; 
    opacity: 0;  
    z-index: 2;
    
}
#menu-toggle label {
    position: relative;
    display: block;
    width: 150px;
    text-align:center ;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--yellow-);
    z-index: 2;
}

#menu-toggle input:checked + label{
    background: var(--drk-gray-);
    color: var(--white-);
    width: 300px;
}
nav ul{
    position: absolute;
    width: 100%;
    left: -400px;
}
nav li {
    padding: 40px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid var(--black-);
    background: var(--teal-);
}
#menu-toggle input:checked ~ ul {
    left: 0;
    width: 100%;
}
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus{
    position: static;
    width: auto;
    height: auto;
}

h1, h2, h3{
    font-family: "Molle";
}
h4, p, q, small, nav, button, form{
    font-family: "Montserrat";
}
header img{
    width: 35%;
    margin-top: 10px;
}
header{
    background-image: linear-gradient(#55BCD5 ,#FFFFFF);
}
header p{
    font-size: 1em;
    width: 80%;
    margin-left: 20px;
    line-height: 1.5rem;
}
h1{
    font-size: 3rem;
    margin: 20px 20px 0 20px;
}
main h2{
    font-size: 2rem;
    margin: 45px 0 10px 0;
}
#intro h2{
    margin-left: 20px;
}
#intro p{
    line-height: 1.5rem;
    font-size: .8rem;
    margin: 10px 20px;
}
#img-grid{
    display: grid;
    gap: 10px;

}
#img-grid img{
    width: 100%;
    height: 100%;
}
/* Plan */ 
#plan{
    background-color: var(--yellow-);
    margin-top:25px ;
}
#plan h3{
    font-size: 2rem;
    text-align: start;
    padding-top: 20px;
    margin-left: 30px;
}
#plan div{
    display: grid;
    grid-template-rows: 1fr;
    gap: 8px;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 20px;
}
#plan section{
    background-color: var(--teal-);
    border: 3px solid var(--white-);
    border-radius: 7px;
    width: 250px;
    height: 200px;
}
#plan div img{
    width: 150px;
    height: 150px;
    margin-left: 50px;
}
#plan section h4{
    text-align: center;
    margin: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
}
/* Testimonials */
#testimonials div{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 95%;
}
#testimonials{
    padding: 30px;
}
#testimonials h3{
    font-size: 2rem;
    text-align: start;
    margin-bottom: 10px;
}

#testimonials h4{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 10px;
    width: 85%;
    margin: auto;
}
#testimonials p{
    text-align: center;
    margin-top: 5px;
    font-family: "Montserrat";
}
#testimonials q{
    font-style: italic;
    quotes: auto;
    text-align: center;
    
}
q::before{
    content: open-quote;
}
q::after{
    content: close-quote;
}
#testimonials img{
    width: 60%;
    display: flex;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* About */
#about{
    background-color: var(--blue-);
    padding: 20px;
}
#about h3{
    text-align: start;
    font-size: 2rem;
    margin-bottom: 15px;
}
#about h4{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#about p{
    text-align: center;
}
#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    
}
#about section{
    text-align: center;
    width: 130px;
    margin-bottom: 5px;
    margin-top: 5px;
}
#about img{
    width: 95px;
    height: 70px;
}


/**Contact**/

.form-required{
    font-family: "Montserrat";
    font-style: italic;
    font-size: 1rem;
}
#contact h3{
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
form{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}
form label{
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
#names input{
    border: 3px solid var(--purple-);
    padding: 15px 85px 15px 10px;
    margin-bottom: 20px;
}
input::placeholder{
    font-size: 1rem;
    color: var(--black-);
}
legend{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 35px;
}
.required{
    color: var(--purple-);
}
.radio-label{
    text-transform: none;
    font-weight: 500;
    margin-left: 15px;
}
.radio-input{
    width: 3.20em;
    height: 3.20em;
    border: 3px solid var(--purple-);
    border-radius: 50%;
    transform: translateY(-1.5rem);
    display: grid;
    place-content: center;
    margin-bottom:5px ;
}
input[type="radio"]{
    appearance: none;
    -webkit-appearance:none ;
}

input[type="radio"]:focus-within {
    border: 19px solid var(--purple-);
    border-radius: 50%;
    color: var(--purple-);
    margin: 1px;
}
input[type="email"]{
    border: 3px solid var(--purple-);
    padding: 15px 85px 15px 10px;
    margin-bottom: 20px;
}
input[type="tel"]{
    border: 3px solid var(--purple-);
    padding: 15px 85px 15px 10px;
    margin-bottom: 20px;
}
#destination{
    border: 3px solid var(--purple-);
    padding: 15px 115px 15px 10px;
    margin-bottom: 20px;
}
#travelTime{
    border: 3px solid var(--purple-);
    padding: 15px 115px 15px 10px;
    margin-bottom: 20px;
}
input[type="submit"]{
    border: 3px solid var(--purple-);
    padding: 15px 95px 15px 95px;
    margin-bottom: 20px;
    text-align: center;
    font-size: .9rem;
    color: var(--white-);
    background-color: var(--purple-);
    text-transform: uppercase;
    font-family: Montserrat;
    font-weight: bold;
}
/* Footer */
footer{
    background-color: var(--light-gray-);
    padding: 20px;
}
footer p{
    text-align: center;
    font-size: .8rem;
    margin-bottom: 25px;
    font-weight: 500;
}
footer a{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size: small;
    font-weight: 500;
}
@media screen and (min-width:768px) {
    /* Header */
    #menu-toggle label{
        display: none;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        position: relative;
    }
    
    nav li{
        background-color: var(--white-);
        margin-left: 10px;
        padding: 10px 20px;
        border: none;
    }
    #menu-toggle{
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        left: 350px;
        top: -30px;
    }
    #menu-toggle a:hover{
        color: var(--black-);
        
    }
    nav li:hover{
        background-color: var(--yellow-);
    }
    #nav ul:focus{
        background-color: var(--yellow-);
    }
    header img{
        width: 200px;
        position: relative;
        top: 30px;
    }
    header{
        display: inline-flex;
        flex-wrap: wrap;
    }
    header h1{
        margin: 0;
        padding-top:50px;
    }
    header p{
        margin: auto;
        width: 46%;
        padding-bottom: 50px;
    }
    /* Intro */
    main #intro{
        margin: 0 50px 0 50px;
    }
    #img-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }
    #img-grid picture{
        grid-column: span 2;
    }
    #plan div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        width: 50%;
        margin: auto;
        gap: 20px;
    }

    #testimonials div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    #testimonials section{
        width: 80%;
        margin: auto;
    }
    #about h3{
        margin-left: 50px;
    }
    #about div{
        display: flex;
        justify-content: space-around;
    }
    #contact h3{
        width: 50%;
    }
    #contact form{
        margin-left: 70px;
    }
    #names input{
        width: 80%;
    }
    fieldset{
        display: flex;
        justify-content: space-between;
        width: 95%;
    }
    input[type="email"]{
        width: 80%;
    }
    input[type="tel"]{
        width: 80%;
    }
    #destination{
        width: 94%;
    }
    #travelTime{
        width: 94%;
    }
    input[type="submit"]{
        width: 94%;
    }
    footer{
        display: flex;
        justify-content: space-around;
    }
}
@media screen and (min-width:1200px) {
    nav ul{
        top: -145px;
        left: 120px;
    }
    header p{
        width: 100%;
        margin-left: 200px;
    }
    #nav ul:focus{
        background-color: var(--yellow-);
    }
    #plan div{
        display: flex;
        width: 100%;
        margin-top: 10px;
    }
    #testimonials div{
        display: flex;
    }
    #about div{
        justify-content: space-evenly;
    }
    #contact h3{
        width: 33%;
    }
    #contact form{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
    }
    #names input{
        width: 70%;
    }
    
    fieldset{
        width: 95%;
    }
    input[type="email"]{
        width: 70%;
    }
    input[type="tel"]{
        width: 70%;
        margin-bottom: 50px;
    }
    #destination{
        width: 90%;
    }
    #travelTime{
        width: 90%;
    }
    input[type="submit"]{
        padding: 20px;
        width: 50%;
        margin-left: 140px;
    }
    .radio-label{
        margin-left: 5px;
    }
}
